.main {
    padding: 2rem 0 0 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.welcome {
    font-size: 2.5rem;
    margin: 0 0 0 1rem;
    position: relative;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    padding: 0 0 5rem 0;
}

.card {
    margin: 0.5rem;
    flex-basis: 45%;
    text-align: left;
    color: inherit;
    text-decoration: none;
    transition: color 0.15s ease, border-color 0.15s ease;
    position: relative;
    height: 180px;
    min-width: 95%;
}

.card_img {
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 15px;
}

.card_text {
    position: absolute;
    bottom: 0px;
    left: 5px;
    font-size: 20px;
    background: rgba(31, 26, 26, 0.5);
    border-radius: 5px;
    color: white;
    font-weight: lighter;
}

.card_overlay {
    background-color: black;
    height: 80%;
    min-width: 49%;
    top: 10%;
    left: 75%;
    position: absolute;
    transform: translate(-50%, 0%);
    border-radius: 15px;
    opacity: 0.7;
    backdrop-filter: blur(6px);
}

.card_desc {
    position: absolute;
    top: 30%;
    left: 75%;
    transform: translate(-50%, -75%);
    font-size: 20px;
    min-width: 50%;
    text-align: center;
    border-radius: 5px;
    color: #c4c4c4;
    font-weight: normal;
}

.card_hours {
    position: absolute;
    top: 60%;
    left: 75%;
    transform: translate(-50%, -75%);
    font-size: 15px;
    min-width: 50%;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: normal;
}

.bottom_nav {
    position: fixed;
    height: 80px;
    width: 100%;
    background-color: #0093B8;
    bottom: 0;
    border-radius: 15px 15px 0 0;
}

.bottom_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding: 5px;
}